\begin{thebibliography}{1}

\bibitem{aumann1992handbook}
Robert~J Aumann and Sergiu Hart.
\newblock {\em Handbook of game theory with economic applications}, volume~1.
\newblock North-Holland Amsterdam, 1992.

\bibitem{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\bibitem{lukruz20}
Łukasz Ruzicki.
\newblock Tekst pisany późną nocą.
\newblock {\em Theoretical Science}, 213(7):186--222, 2020.

\bibitem{watzlawik83}
Paul Watzlawik.
\newblock Jak być nieszczęśliwym.
\newblock {\em Wiedza powrzechna}, 23(5):20--31, 1983.

\end{thebibliography}
