\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Triathlon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to jest?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jakie są rodzaje?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zawodnicy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Najsłynniejsi z Polski}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robert Karaś, akutalny rekordzista podwójnego i potrójnego triathlonu.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marek Jaskółka, czterokrotny mistrz Polski na dystansie olimpijskim.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jerzy Górski, wygrał Triathlon (podwójny Ironman) w Huntsville.\relax }}{4}\protected@file@percent }
\citation{watzlawik83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Światowi zawodnicy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Richard Varga, najlepszy pływak z 2017 r.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alistair Brownlee, brat bliźniak Jonnego. Wraz z bratem stawał na podium.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario Mola, wielokrotny mistrz na odcinku biegowym.\relax }}{5}\protected@file@percent }
\citation{lukruz20}
\citation{aumann1992handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jak osiągnęli sukces?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specjalna dieta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waga}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co jedzą?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\scriptsize  Sztućce, zbędne dla zawodników}\relax }}{6}\protected@file@percent }
\citation{greenwade93}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dieta Roberta Karasia na dzień przed zawodami\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Dieta na dzien przed zawodami}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posiłki w trakcie Triathlonu\relax }}{7}\protected@file@percent }
\newlabel{Posiłki w trakcie Triathlonu}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rzeczy niepotrzebne sportowcom}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wzory matematyczne na całki nieoznaczone}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Własności}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Granica }{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioteka}
\bibcite{aumann1992handbook}{1}
\bibcite{greenwade93}{2}
\bibcite{lukruz20}{3}
\bibcite{watzlawik83}{4}
